{
  "name": "ai-document-builder-backend",
  "version": "1.0.0",
  "description": "Backend functions for AI Document Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "mammoth": "^1.6.0",
    "node-xlsx": "^0.23.0",
    "pdf-parse": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "busboy": "^1.6.0",
    "docx": "^8.2.2"
  }
}
